# ClassProject

./: ClassProject.sln
ClassProject.Application/: ClassProject.Application.csproj
ClassProject.Application/Interface/: IProductRepo.cs  IRepository.cs
ClassProject.Application/Models/Product/: ProductRequest.cs  ProductResponse.cs
ClassProject.Application/Repository/: ProductRepo.cs  Repository.cs
ClassProject.Domain/Entities/: BaseEntity.cs  Order.cs  Payment.cs  Products.cs  User.cs
ClassProject.Infrastructure/: ClassProject.Infrastructure.csproj
ClassProject.Infrastructure/Context/: ApplicationDbContext.cs
ClassProject.Presentation/: ClassProject.Presentation.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ClassProject.Presentation/Controllers/: BaseController.cs  ProductController.cs  WeatherForecastController.cs
ClassProject.Presentation/Extensions/: ApplicationServiceExtension.cs
ClassProject.Presentation/Properties/: launchSettings.json
