<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassProject.Domain\ClassProject.Domain.csproj" />
    <ProjectReference Include="..\ClassProject.Infrastructure\ClassProject.Infrastructure.csproj" />
  </ItemGroup>

</Project>
